source.. = src/
output.. = build/classes/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               lib/exist.jar,\
               lib/core/antlr-2.7.7.jar,\
               lib/core/commons-collections-3.2.1.jar,\
               lib/core/commons-logging-1.1.1.jar,\
               lib/core/commons-pool-1.5.4.jar,\
               lib/core/excalibur-cli-1.0.jar,\
               lib/core/javax.servlet-1.4.jar,\
               lib/core/jEdit-syntax.jar,\
               lib/core/jgroups-all-2.2.6.jar,\
               lib/core/jline-0.9.94.jar,\
               lib/core/jta-1.1.jar,\
               lib/core/log4j-1.2.15.jar,\
               lib/core/quartz-1.6.6.jar,\
               lib/core/stax-api-1.0.1.jar,\
               lib/core/sunxacml-1.2.jar,\
               lib/core/ws-commons-util-1.0.2.jar,\
               lib/core/xmlrpc-client-3.1.2.jar,\
               lib/core/xmlrpc-common-3.1.2.jar,\
               lib/core/xmlrpc-server-3.1.2.jar,\
               lib/endorsed/resolver-1.2.jar,\
               lib/endorsed/serializer-2.9.1.jar,\
               lib/endorsed/xalan-2.7.1.jar,\
               lib/endorsed/xercesImpl-2.9.1.jar
